
OS:Version,
  {29452afd-df6b-44bc-bfe7-dde8000fe49b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {513c61eb-8f9c-48ca-bfc6-4d4939e742c8}, ! Handle
  Title 24-2008 Nonres 7 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {027f6e31-1c00-40b7-8bb4-396010415d55}; ! Layer 1

OS:WindowMaterial:Glazing,
  {027f6e31-1c00-40b7-8bb4-396010415d55}, ! Handle
  Theoretical Glass [681],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.390498,                               ! Solar Transmittance at Normal Incidence
  0.559502,                               ! Front Side Solar Reflectance at Normal Incidence
  0.559502,                               ! Back Side Solar Reflectance at Normal Incidence
  0.400004,                               ! Visible Transmittance at Normal Incidence
  0.549996,                               ! Front Side Visible Reflectance at Normal Incidence
  0.549996,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0498596;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f8c78fda-91a7-4f9a-a80a-92b53b61f28b}, ! Handle
  Title 24-2008 Nonres 7 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 7 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  511.59,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2b79fd35-0708-4830-882f-eddbb7ea0bfc}, ! Handle
  Component Data 1,                       ! Name
  {fb6d478e-fc96-4ddb-a4a4-77b3294d97ce}, ! UUID
  {85892735-ed08-4d75-a942-4396e3d7823d}, ! Version UUID
  1361547213,                             ! Creation Timestamp
  1361547213,                             ! Version Timestamp
  {513c61eb-8f9c-48ca-bfc6-4d4939e742c8}, ! Name of Object 1
  {027f6e31-1c00-40b7-8bb4-396010415d55}, ! Name of Object 2
  {f8c78fda-91a7-4f9a-a80a-92b53b61f28b}; ! Name of Object 3

